import java.util.Scanner;

public class QuizApp {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] questions = {
            "1. What is the capital of India?",
            "2. Who is known as the father of Java?",
            "3. Which planet is known as the Red Planet?",
            "4. What is 10 * 10?",
            "5. Who wrote 'Romeo and Juliet'?"
        };

        String[][] options = {
            {"A. Delhi", "B. Mumbai", "C. Chennai", "D. Kolkata"},
            {"A. Elon Musk", "B. James Gosling", "C. Dennis Ritchie", "D. Bill Gates"},
            {"A. Earth", "B. Venus", "C. Mars", "D. Jupiter"},
            {"A. 10", "B. 100", "C. 1000", "D. 10000"},
            {"A. William Wordsworth", "B. Shakespeare", "C. Charles Dickens", "D. Jane Austen"}
        };

        char[] answers = {'A', 'B', 'C', 'B', 'B'};

        int score = 0;

        for (int i = 0; i < questions.length; i++) {
            System.out.println(questions[i]);
            for (String option : options[i]) {
                System.out.println(option);
            }
            System.out.print("Enter your answer (A/B/C/D): ");
            char userAnswer = Character.toUpperCase(sc.next().charAt(0));

            if (userAnswer == answers[i]) {
                score++;
            }
            System.out.println();
        }

        System.out.println("Quiz completed!");
        System.out.println("Your score: " + score + " out of " + questions.length);
        sc.close();
    }
}
